CM Health Icons Unicode Map
health: E005
healthD (down health): E004
maintenance: E003
parcels: E010
redeploy: E008
refresh: E007
restart: E006
revert: E009
running commands: E011
timeline:E001
tooltip: E002
starting: E012
stopping: E013
healthD2 (diagonal line): E014
stopped: E015
unkown: E016
